name: "Sync Paperpile to Notion"

on:
  push:
    paths:
      - "**.bib"

jobs:
  sync-to-notion:
    name: "Sync Paperpile to Notion"
    runs-on: ubuntu-latest
    concurrency: 
      group: paperpile-sync
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v2
      - uses: jmuchovej/paperpile-notion@latest
        with:
          references: references.bib
          token: ${{ secrets.NOTION_INTEGRATION_TOKEN }}
